<!DOCTYPE HTML>
<html>

<head>
   <title>ABOUT</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
   <style>
      header {
         background: linear-gradient(-90deg, skyblue, white, skyblue);
         padding: 5px;
         color: darkblue;
         font-size: larger;
         width: 100%;
         height: 120px;
      }

      header,
      .start {
         position: fixed;
         z-index: 5;
      }

      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      nav {
         background-color: rgb(92, 167, 213);
         ;
         padding: 20px;
         width: 1550%;
      }

      nav a {
         color: white;
         text-decoration: none;
         padding: 20px;
         font-size: larger;
         font-family: 'Josefin Sans', sans-serif;
      }

      nav a:hover {
         background-color: white;
         color: darkblue;
      }

      h1 {
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      mark {
         background-color: white;
         color: black;
         padding: 20px;
      }

      body {
         background: rgb(255, 255, 255);
      }

      div {
         display: block;
         width: 100px;
         margin-left: auto;
         margin-right: auto;
      }

      #picture {
         margin-left: 450px;
      }

      #under {
         margin-left: 525px;
         font-size: 40px;
      }

      h2 {
         font-size: 27px;
      }
   </style>
</head>

<body>
   <header><br>
      <h1><u>GURU MOBILE ACCESSORIES</u> &amp; <u> ELECTRONICS</u></h1>
   </header><br><br><br><br><br><br>
   <div class="start">
      <nav>
         <a href="First Website.html" target="_parent">HOME</a>
         <a href="appl.html" target="_self">APPLIANCES</a>
         <a href="about.html" target="_self"><mark>ABOUT</mark></a>
         <a href="sign.html" target="_self">SIGN UP</a>
      </nav>
   </div><br><br><br><br>
   <br><br>
   <p><b>
         <h1><u id="under">Sales for Electronics goods</u></h1>
      </b></p><br><br>
   <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Old_Electronics_hero_1.jpg"
      id="picture" length="40%" width="40%" alt="these are the electronic goods available in our shop"><br><br>
   <h1 align="center">ONE STOP DESTINATION FOR ALL YOUR ELECTRONIC GADGETS!!!...</H1><br><br>
   <H2 align="center"><b>All kind of electronic goods like computer parts,mobile phone parts are available<br>and we
         also do services for mobile phone and computer repairs.</b><br><br></H2>
   <br><br>
   <h1><b><u>
            <p align="center">ADDRESS : <br></p>
         </u></b></h1>
   <b>
      <h2>
         <p align="center">Appughar road , OPP. SBI bank , Sector-7 , MVP colony , Visakhapatnam - 530 034.</p>
      </h2>
   </b><br>
   <br>
   <h1><u>
         <p align="center"> CONTACT :
      </u><br><img src="images/phon.png" width="30px"> 9182355044</p>
   </h1><br><br>
   <h1><i>
         <p align="center">Thank you for visiting our website<br><br>Have a Nice Day</p>
      </i></h1>
   <div>
      <br><img src="images/smile.png" style="width:90px;">
   </div>
</body>

</html>