<!DOCTYPE HTML>
<html>
<head><title>APPLIANCES</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<style>
   header{
      background:linear-gradient(-90deg,skyblue,white,skyblue);
      padding:5px;
      color:darkblue;
      font-size:larger ;
      width: 100%;
      height: 120px;
  }
  header,
      .start {
         position: fixed;
         z-index: 5;
      }
  * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }
  nav[role="main"]{
     background-color:rgb(92, 167, 213);
     padding:20px;
     width: 300%;
  }
  nav[role="main"] a{
     color:white;
     text-decoration:none;
     padding:20px;
     font-size: larger;
     font-family:  'Josefin Sans', sans-serif;
  }
  
  nav[role="main"] a:hover{
     background-color:white;
    color:darkblue;
 }
mark{
  background-color:white;
  color:black;
  padding:20px;
 }
 .contain{
     display:flex ;
     flex-wrap: wrap;
 }
 body{
   background:rgb(255, 255, 255);
}
h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sub{
   border : 2px solid rgb(171, 220, 240);
   width: 400px;
   height: 300px;
   margin: 50px;
   box-shadow: 0 0 40px rgba(0, 0, 0, .5);
   border-radius: 10px;
   transition: all 0.6s ease-in-out;
}
.sub:hover{
    border :2px solid rgb(82, 170, 205) ;
}
.sub:hover{
   background-color: rgb(188, 222, 236);
}
.sub p{
   margin: auto;
   margin-left: 125px;
   color: black;
}
.sub #pic1{
   width: 50px;
   margin-left: 185px;
}
.sub h1{
   margin: 0px;
   display: block;
   text-decoration: none;
   width:25%;
}
#mouse,#key,#screen,#pendrives,#speakers{
   text-decoration: none;
}
</style>
</head>
<body>
<header><br>
   <h1><u>GURU MOBILE ACCESSORIES</u> &amp; <u> ELECTRONICS</u></h1>
</header><br><br><br><br><br><br> 
<div class="start">
<nav role="main">
   <a href="First Website.html" target="_parent">HOME</a>
   <a href="appl.html" target="_self"><mark>APPLIANCES</mark></a>
   <a href="about.html" target="_self">ABOUT</a>
   <a href="sign.html" target="_self">SIGN UP</a>
</nav></div><br><br>
<br>
<p><h1 style="font-family: 'Josefin Sans', sans-serif;"><br><br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Electronics Store</u></b></h1></p>
   <div class="contain">
      <a id = "mouse" href="mouse.html" target="_self">
      <div class="sub">
         <h1 style="margin-top: 70px;"><p style="font-family: 'Josefin Sans', sans-serif;">Mouse</p></h1><img id="pic1" src="clicke.png"><br><br>
       </div>
      </a>
      <a id = "screen" href="screencards.html" target="_self">
        <div class="sub">
         <h1 style="margin-top: 70px;"><p style="font-family: 'Josefin Sans', sans-serif;">Screen&nbsp;Cards</p></h1><br><img id="pic1" src="card.png"><br><br>
        </div>
      </a>
      <a id = "key" href="keyboards.html" target="_self">
       <div class="sub">
         <h1 style="margin-top: 70px;"><p style="font-family: 'Josefin Sans', sans-serif;">Keyboard</p></H1><br><img id="pic1" src="board.png"><br><br>
       </div>
      </a> 
   </div> <br>   
       <div class="contain">
         <a id = "speakers" href="speakers.html" target="_self"> 
         <div class="sub">
            <h1 style="margin-top: 70px;"><p style="font-family: 'Josefin Sans', sans-serif;">Speakers</p></h1><br><img id="pic1" src="speaker.png"><br><br>
            </div>
           </a> 
           <a id = "pendrives" href="pendrives.html" target="_self">
            <div class="sub"> 
            <h1 style="margin-top: 70px;"><p style="font-family: 'Josefin Sans', sans-serif;">Pendrives</p></h1><br><img id="pic1" src="pen.png"><br><br>
            </div>
           </a> 
       </div>
</body>
</html>