* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}
  
body {
  background: url("images/homepage_imgs/background.jpg");
  font-family: 'Josefin Sans', sans-serif;
  background-size: cover;
  background-attachment: fixed;
}


h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.column {
  background: transparent;
  float: left;
  width: 50%;
  padding: 5px;

}

header {
  background: linear-gradient(-90deg, skyblue, white, skyblue);
  padding: 14px 20px;
  color: darkblue;
  width: 100vw;
  height: 100.5px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  position: relative; 
  box-sizing: border-box;
}

header .logo {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  font-size: 2.07rem;
  text-decoration: underline;
  text-align: center;
  width: 100%;
  margin-right: 15px;
}

header .profile,
header .userbtns {
  margin-left: auto; 
  display: flex;
  align-items: center;
  position: absolute;
  right: 58px;
  margin-top: 6.5px;
}

header .userbtns {
  gap: 8px;
}

header .profile{
  gap: 25px;
}

.cartlink{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: darkblue;
}

#cart{
  width: 32px;
  height: 32px;
  cursor: pointer;
}

#profileimg {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  opacity: 0.82;
  margin-right: 8px; 
  cursor: pointer;
}

header .userbtns a {
  background-color: darkblue;
  text-decoration: none;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 1rem;
}

header p {
  margin: 0; 
}

.cartitems{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

nav {
  background-color: rgb(92, 167, 213);
  padding: 10px 0;
  text-align: center;
  width: 100vw;
  margin-top: 5px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.25rem;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: white;
  color: darkblue;
  border-radius: 5px;
}

.column img {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.column img:hover {
  transform: scale(1.07);
}

.column #pic {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  border: 4px solid rgb(211, 208, 208);
}

.second {
  background: transparent;
  float: right;
  width: 25%;
  padding: 5px;
}

.second img {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.second img:hover {
  transform: scale(1.05);
}

.second #pic {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  border: 4px solid rgb(211, 208, 208);
}

mark {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
}

img {
  display: block;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

input {
  width: 20%;
  height: 40px;
  font-size: medium;
}

.row {
  float: left;
  width: 33.33%;
  height: 300px;
}

.row #pict {
  width: 100%;
  height: 300px;
  padding: 10px;
  border-radius: 10px;
}

a:hover {
  background-color: white;
  color: black;
}

.cartlink:hover{
  background-color: transparent;
  transform: scale(1.05);
}

.total h3{
  margin-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 50px;
}

.total {
  margin-top: 10%;
  width: 99.5%;
  height: fit-content;
  background: linear-gradient(-90deg, rgb(155, 207, 227), white, rgb(155, 207, 227));
  border-radius: 15px;
  margin-left: 0.25%;
  border: 4.5px solid rgb(21, 92, 120);
  box-shadow: 0 0 100px rgb(127, 165, 179);
  overflow: auto;
  overflow-x: hidden;
}

.total p{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.total #mySelect{
  width: 35%;
  height: 43px;
  padding-left: 10px;
  letter-spacing: 0.052rem;
  border-radius: 3px;
  border: 0.2px solid rgb(161, 161, 161);
  font-size: 0.93rem;
  color: rgb(122, 122, 122);
}

#mySelect option{
  font-size: 1rem;
  color: rgb(60, 60, 60);
}

.total #btn{
  width: 70px;
  height: 40px;
  padding: 7px 22px;
  border: 0.2px solid rgb(161, 161, 161);
  background-color: rgb(120, 192, 236);
  border-radius: 3px;
}

.total #btn:hover{
  background-color: rgb(153, 212, 235);
}

header {
  position: fixed;
  z-index: 5;
}

.start{
  position: fixed;
  z-index: 1;
}

.column p{
  font-size: 1.5rem;
  margin-top: 1rem;
}

.heading{
  font-size: 1.5rem;
}

.last{
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: space-evenly;
  width: 98vw;
  padding: 20px;
}

.last p{
  font-size: 3rem;
}

.last div:nth-child(2){
  width: 50%;
}

.columnpic{
  height:340px;
  width: 50%;
}

.columnpic img{
  height: 100%;
  width: 100%;
}

footer {
  background: linear-gradient(-90deg, skyblue, white, skyblue); 
  color: #333;
  padding: 40px 0;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  margin-top: 2px;
  height: fit-content;
}

.footer-content {
  padding: 0px 180px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: fit-content;
  margin-bottom: 20px;
}

.footer-column {
  width: 300px;
  margin: 10px;
  padding: 15px;
  text-align: left;
}

footer .details{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.2rem;
  width: 350px;
  margin: 8px;
  padding: 0px;
  gap: 20px;
}

footer .details p{
  font-size: 1.2rem;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #0077b6; 
}

.footer-column p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #444;
}

.footer-column a,.footer-column .number {
  color: #0271ad; 
  text-decoration: none;
}

.footer-column a:hover {
  color: #005f73; 
  text-decoration: underline;
}

.footer-bottom {
  background-color: rgb(92, 167, 213); 
  padding: 10px 0;
  font-size: 1rem;
  color: white;
}

.footer-bottom p {
  margin: 0;
}

.profile-container {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 230px;
  z-index: 10;
}

.dropdown-menu a:first-child{
  font-size: 1.3rem;
  padding: 15px 20px;
  padding-left: 13px;
  color: black;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 1.05rem;
  color: #4f4f4f;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
  color: black;
}

@media (max-width: 1200px) {
  .column p{
    font-size: 1.2rem;
    text-align: center;
  }
  .column .columnpic{
    height: 300px;
  }
  .footer-content{
    padding: 0px 40px;
  }
  .last p{
    font-size: 2.5rem;
  }
}

@media (max-width: 992px) {
  .column, .second {
    width: 55%;
    float: none;
    margin: 10px 0;
  }

  .column{
    width: 75%;
    margin: 0px auto;
  }

  .heading{
    text-align: center;
  }

  .links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }

  .second{
    width: 40%;
  }

  header {
    padding: 10px;
  }

  .last{
    width: 100%;
  }

  nav a {
    font-size: 1.1rem;
    padding: 8px 15px;
  }

  input {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .row {
    width: 33.33%;
    margin: 0;
  }

  .total {
    width: 100%;
    margin-left: 0;
  }

  header{
    height: 90px;
  }

  nav{
    margin-top: -12px;
  }

  nav a{
    margin: 0px;
  }

  header p {
    font-size: 1.6rem;
  }

  .searching{
    font-size: 1.2rem;
  }

  .shopimg{
    height: 50px;
    width: 50px;
  }

  input {
    width: 60%;
  }

  .last p{
    font-size: 2rem;
  }

  .heading{
    font-size: 1.1rem;
  }

  .second #pic{
    height: 220px;
  }

  .last{
    gap: 15px;
  }

  .columnpic{
    width: 100%;
  }

  .last p{
    font-size: 1.7rem;
  }

  #btn {
    width: 60px;
  }
  .footer-content{
    padding: 0px;
  }

  .footer-column{
    width: 100vw;
    text-align: center;
  }

 .footer-bottom {
    font-size: 0.9rem;
 }
 footer .details p{
  font-size: 1rem;
}
}

@media (max-width: 480px) {
  nav a {
    font-size: 1rem;
    padding: 8px 12px;
  }

  input {
    width: 80%;
  }

  header p{
    font-size: 1.3rem;
  }

  #select{
    width: 60vw;
  }

  #btn {
    width: 70px;
  }

  .column p{
    font-size: 0.9rem;
  }

  .heading{
    font-size: 0.8rem;
  }

  .column .columnpic{
    width: 100%;
    height: 140px;
  }

  .columnpic img{
    height: 100%;
  }

  .footer-content{
    padding: 0px;
  }
  .footer-column:first-child{
    width: 97vw;
    text-align: center;
  }
  .footer-column h3{
    font-size: 1rem;
  }
  .footer-column p{
    font-size: 0.5rem;
  }
}
