<!DOCTYPE html>
<html>

<head>
  <title>KEYBOARD ELECTRONIC APPLIANCES</title>
  <style>
    body {
      background: rgb(255, 255, 255);
    }

    .container {
      display: flex;
      padding: 0px;
      margin: 0px;
      height: 600px;
    }

    .container div {
      padding: 60px;
      margin: 40px;
      height: 410px;
      width: 20%;
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      position: relative;
    }
    .container div:hover{
      box-shadow: 10px 5px 10px rgba(0, 0, 0, .5);
    }

    b {
      font-size: 20px;
    }

    .container p {
      font-size: 20px;
    }
    div .btnsubmit{
      margin: 0px;
      margin-top: 40px;
      height: 35px;
      font-size: 16px;
      width: 145px;
      background-color: orange;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <?php
     
  ?>
  <br>
  <p>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYBOARDS</h1>
  </p>
  <div class="container">
    <div>
      <form action="manage_cart.php" method="post">
      <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/keyboard/laptop-keyboard/0/s/d/key6-combo-keyboard-mouse-combo-set-with-2-4ghz-adjustable-dpi-original-imagszg9pn5tdahw.jpeg?q=70"
        height="100px"><br>
      <br><br><br><br><br><br><b>EXQUISITE</b>
      <p> Wireless Combo Warranty: 3 year </p><br><br><b>&#8377;&nbsp;1,299.00
      </b>&nbsp;&nbsp;<s>&#8377;&nbsp;1,999.00</s> INR* . In stock 
          <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
          <button type="submit" class="btnsubmit" onclick="add1()">Add To Cart</button>
        </form>   
    </div> 
    <div>
      <form action="manage_cart.php" method="post">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/keyboard/s/8/f/-original-imagsjzbe9hzyfq3.jpeg?q=70"
        height="100px"><br><br><br><br><br><br><br>
      <b>FINGERS</b>
      <p> Velvet Combo C4 Warranty: 3 year</p><br>
      <b>&#8377;&nbsp;845.00</b> &nbsp;&nbsp;<s>&#8377;&nbsp;1,999.00</s> Inclusive of all taxes INR* . In stock</h3><br>
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </form>
    </div>
    <div>
      <form action="manage_cart.php" method="post">
      <img src="https://rukminim2.flixcart.com/image/416/416/l111lzk0/keyboard/laptop-keyboard/c/w/z/key5-combo-portronics-original-imagczgtjtau7gja.jpeg?q=70"
        height="135px"><br><br><br><br><br>
      <b>Portronics</b>
      <P> Key5 Combo POR-1569 Wireless <br>Laptop Keyboard (Grey)</P><br>
      <b>&#8377;&nbsp;899</b>&nbsp;&nbsp;<s>&#8377;&nbsp;1,999</s>&nbsp;&nbsp;55% off
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
          <button type="submit" class="btnsubmit">Add To Cart</button>
      </form>
    </div>
  </div>
  <div class="container">
    <div>
      <form action="manage_cart.php" method="post">
      <img src="key3.jpg"><br><br><br><br><br>
      <b>AMAZON</b>
      <p> Basics Wired Keyboard <br>for Windows,USB 2.0 Interface, for PC, Computer, Laptop, Mac (Black)</p>
      <br><b>Rs.449.00</b>&nbsp;&nbsp;Inclusive of all taxes INR* In stock<br>
        <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
        <button type="submit" class="btnsubmit">Add To Cart</button>
    </form>
    </div>
    <div>
      <form action="manage_cart.php" method="post">
      <img src="key4.jpg" height="120px"><br><br><br><br><br>
      <b>RAPOO</b>
      <p>V500 Pro Mechanical Gaming Keyboard Cyan Blue</p><br><br>
      <b>&#8377;&nbsp;799.00</b> INR* In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
      </form>
    </div>
    <div>
      <form action="manage_cart.php" method="post">
      <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/keyboard/laptop-keyboard/d/c/3/bubble-max-sleek-wireless-silent-keys-auto-sleep-mode-2-4ghz-original-imagr5wuj6z7yrkf.jpeg?q=70"
        height="200px"><br>
      <br><b>Portronics</b>
      <p>Bubble Max Sleek Wireless, Silent Keys, Auto Sleep Mode, 2.4Ghz + Wireless Laptop Keyboard (Green)</p>
      <b>&#8377;&nbsp;753</b>&nbsp;&nbsp;<s>&#8377;&nbsp;1,299</s>&nbsp;&nbsp;42% off INR* In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
          <button type="submit" class="btnsubmit">Add To Cart</button>
          </form>
    </div>
  </div>
</body>

</html>