<!DOCTYPE html>
<html>

<head>
  <title>MOUSE ELECTRONIC APPLIANCES</title>
  <style>
    body {
      background: rgb(255, 255, 255);
    }

    .container {
      display: flex;
      padding: 0px;
      margin: 0px;
      height: 600px;
    }

    .container div {
      padding: 60px;
      margin: 40px;
      height: 420px;
      width: 33.33%;
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }

    .container div:hover {
      box-shadow: 10px 5px 10px rgba(0, 0, 0, .5);
    }

    b {
      font-size: 20px;
    }

    .container p {
      font-size: 20px;
    }

    div .btnsubmit {
      margin: 0px;
      margin-top: 40px;
      height: 35px;
      font-size: 16px;
      width: 145px;
      background-color: orange;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <br>
  <p>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;MOUSE</h1>
  </p>
  <div class="container">
    <div>
      <img src="dell.jpeg"><br><br><br><br>
      <b>DELL</b>
      <p> company's Full Size Wireless Mouse,High resolution 1600 DPI</p>
      <b>&#8377;&nbsp; 727.00 INR*. In stock</b>
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="mou2.jpg" height="220px"><br>
      <p><b>ENTWINO</b> USB Wired Gaming Mouse D1 ,LED Backlight up to 3200 DPI, Ergonomic Design for Laptop</p>
      <p>
      <h3> &#8377;&nbsp;229.00 INR* . In stock</h3>
      </p>
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img
        src="https://rukminim2.flixcart.com/image/416/416/ksgehzk0/mouse/q/o/p/zeb-jaguar-zebronics-original-imag6ym52jfgaa2h.jpeg?q=70"
        height="250px"><br><br>
      <b>ZEBRONICS</b> Zeb-Jaguar Wireless Optical Mouse (2.4GHz Wireless, Black)<br><b>Special price</b>
      <h3>&#8377;&nbsp;399&nbsp;&nbsp;<del>&#8377;&nbsp;1,190</del>&nbsp;&nbsp;66% off</h3>
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
  <div class="container">
    <div>
      <img src="mou3.jpeg"><br>
      <p><b>LOGITECH</b> Buy Logitech M90 Wired Mouse Online at<br> Best Price .</p>
      <p>
      <h3>&#8377;&nbsp; 385.00 <s> 425.00/-</s> INR* In stock</h3>
      </p>
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div><br><br><br>
    <div>
      <img src="mou4.png"><br>
      <p><b>CROMA</b> Buy Croma XM5109 Rechargeable Wireless Optical <br>Mouse (1600 DPI Adjustable)</p>
      <h3>&#8377;&nbsp; 600.00 <s> 725.00/-</s> INR* In stock</h3>
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img
        src="https://rukminim2.flixcart.com/image/416/416/jrkyfm80/mouse/h/u/f/hp-1000-original-imafd3jqy5sygn2s.jpeg?q=70"
        height="270px"><br>
      <b>HP</b>
      <p> 1000 Wired Optical Mouse <br>(USB 3.0, USB 2.0, Black)</p>
      <b>&#8377;&nbsp;329</b>&nbsp;&nbsp;<del>&#8377;&nbsp;399</del>&nbsp;&nbsp;17% off<br>
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
</body>

</html>