<!DOCTYPE html>
<html>

<head>
  <title>PENDRIVE ELECTRONIC APPLIANCES</title>
  <style>
    body {
      background: rgb(255, 255, 255);
    }

    .container {
      display: flex;
      padding: 0px;
      margin: 0px;
      height: 600px;
    }

    .container div {
      padding: 60px;
      margin: 40px;
      height: 420px;
      width: 20%;
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }

    .container div:hover {
      box-shadow: 10px 5px 10px rgba(0, 0, 0, .5);
    }
    div .btnsubmit{
      margin: 0px;
      margin-top: 40px;
      height: 35px;
      font-size: 16px;
      width: 145px;
      background-color: orange;
      cursor: pointer;
    }

    b {
      font-size: 20px;
    }

    .container p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <br>
  <p>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PENDRIVES</h1>
  </p><br>
  <div class="container">
    <div>
      <img src="pen1.jpg" height="250px"><br>
      <b>SANDISK</b>
      <p> Cruzer Blade 32GB USB 2.0 Flash Drive SDCZ50-032G-B35 (Red)</p>
      <b>&#8377;&nbsp; 199.00</b>&nbsp;&nbsp; <s>&#8377;&nbsp; 230.00/</s>&nbsp;&nbsp;INR*. In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="pen2.jpg" height="200px"><br><br><br>
      <b>Swivel</b>
      <p>USB Pendrive 32 GB Ultra-thin and sleek Pen drive made with durable metal</p>
      <b>&#8377;&nbsp;550.00</b>&nbsp;&nbsp; INR* . In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img
        src="https://rukminim2.flixcart.com/image/416/416/xif0q/pendrive/pendrive/s/b/i/64gb-metal-pendrive-with-keychain-carabiner-5-years-warranty-original-imagm2ssbkbddu3n.jpeg?q=70"
        height="230px">
      <b>Consistent</b>
      <p> 64GB Metal Pendrive With Keychain Carabiner, 5 Years <br>Warranty 64 GB Pen Drive (Silver)</p>
      <b>&#8377;&nbsp;415</b>&nbsp;&nbsp;<s>&#8377;&nbsp;1,999</s>&nbsp;&nbsp;79% off
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
  <div class="container">
    <div>
      <img src="pen3.webp" height="200px"><br><br>
      <b>SANDISK</b>
      <p> Ultra Dual Drive m3.0 128GB USB 3.0 (Type-A),<br> Micro USB (Type-B) Flash Drive </p>
      <b>&#8377;&nbsp;909.00</b>&nbsp;&nbsp;<s>&#8377;&nbsp; 1000.00</s>&nbsp;&nbsp; INR* In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="pen4.jpg" height="230px"><br>
      <b>HP</b>
      <p>v236w USB 2.0 64GB Pen Drive, Metal, Silver</p>
      <b>&#8377;&nbsp; 399.00 </b> &nbsp;&nbsp;<s>&#8377;&nbsp; 725.00</s>&nbsp;&nbsp; INR* In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img
        src="https://rukminim2.flixcart.com/image/612/612/kr2e3680/pendrive/type-a-to-type-c/6/v/4/dual-drive-go-upto-150mb-s-sandisk-original-imag4xq5nm4uddzz.jpeg?q=70"
        height="190px"><br><br><br>
      <b>SanDisk</b>
      <p>SDDDC3-064G-I35NB 64 GB OTG Drive (Blue, Type A to Type C)</p>
      <b>Special price<br>&#8377;&nbsp;659</b>&nbsp;&nbsp;<s>&#8377;&nbsp;1,600</s>&nbsp;&nbsp;58% off
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
</body>

</html>