<!DOCTYPE html>
<html>

<head>
  <title>SCREEN CARDS ELECTRONIC APPLIANCES</title>
  <style>
    body {
      background: rgb(255, 255, 255);
    }

    .container {
      display: flex;
      padding: 0px;
      margin: 0px;
      height: 600px;
    }

    .container div {
      padding: 60px;
      margin: 40px;
      height: 420px;
      width: 20%;
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }
    div .btnsubmit{
      margin: 0px;
      margin-top: 40px;
      height: 35px;
      font-size: 16px;
      width: 145px;
      background-color: orange;
      cursor: pointer;
    }

    .container div:hover {
      box-shadow: 10px 5px 10px rgba(0, 0, 0, .5);
    }

    b {
      font-size: 20px;
    }

    .container p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <br>
  <p>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCREEN&nbsp;CARDS</h1>
  </p>
  <div class="container">
    <div>
      <img src="scr1.jpeg"><br><br>
      <b>REALME</b>
      <p style="font-size: 19px;"> 9I 5G FRONT 9H FIBER GUARD BACK PROTECTOR WITH CAMERA GLASSREALME 9I 5G FRONT</p>
      <b>&#8377;&nbsp;159.00</b>&nbsp;&nbsp; INR*. In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="scr2.jpeg"><br><br>
      <b>IPAD</b>
      <p> iPad 2022 - Glass Screen Protector</p>
      <b>&#8377;&nbsp;499.00 </b>&nbsp;&nbsp;<s>&#8377;&nbsp; 2299</s>&nbsp;&nbsp; Inclusive of all taxes
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img
        src="https://rukminim2.flixcart.com/image/416/416/kwzap3k0/screen-guard/tempered-glass/t/3/e/tg8ip13pm41po2-czartech-original-imag9jcqejfeqnzm.jpeg?q=70"
        height="220px"><br><br>
      <b>CZARTECH</b>
      <p>Tempered Glass Guard for Apple iPhone 13 Pro Max, Apple iphone 14 plus (Pack of 2)</p>
      <b>Special price&nbsp;&nbsp;&#8377;&nbsp;474</b>&nbsp;&nbsp;<s>&#8377;&nbsp;1,999</s>&nbsp;&nbsp;76% off
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
  <div class="container">
    <div>
      <img src="scr3.jpeg"><br><br>
      <b>IPHONE</b>
      <p> iPhone 8 - 9D Tempered Glass Screen Protector with Applicator</p>
      <b>&#8377;&nbsp;499.00</b>&nbsp;&nbsp;<s>&#8377;&nbsp;999</s>&nbsp;&nbsp; Inclusive of all taxes INR*
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="scr4.jpeg"><br><br>
      <b>GLASS FACTORY</b>
      <p>11D TEMPERED GLASS SCREEN PROTECTOR FOR IQOO Z3 5G</p>
      <b>&#8377;&nbsp;320.00</b>&nbsp;&nbsp; INR* In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img
        src="https://rukminim2.flixcart.com/image/416/416/kolsscw0/screen-guard/screen-guard/u/j/w/n10-xtrength-original-imag3f8eb7yr9vdb.jpeg?q=70"
        height="230px"><br><br>
      <b>XTRENGTH</b>
      <p>Edge To Edge Tempered Glass for Samsung Galaxy Note 10 Plus</p>
      <b>&#8377;&nbsp;299</b>&nbsp;&nbsp;<s>&#8377;&nbsp;1,499</s>&nbsp;&nbsp;80% off
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
</body>

</html>