<!DOCTYPE html>
<html>

<head>
  <title>SPEAKER ELECTRONIC APPLIANCES</title>
  <style>
    body {
      background: rgb(255, 255, 255);
    }

    .container {
      display: flex;
      padding: 0px;
      margin: 0px;
      height: 600px;
    }

    .container div {
      padding: 60px;
      margin: 40px;
      height: 420px;
      width: 20%;
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    }

    .container div:hover {
      box-shadow: 10px 5px 10px rgba(0, 0, 0, .5);
    }
    div .btnsubmit{
      margin: 0px;
      margin-top: 40px;
      height: 35px;
      font-size: 16px;
      width: 145px;
      background-color: orange;
      cursor: pointer;
    }

    b {
      font-size: 20px;
    }

    .container p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <br>
  <p>
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPEAKERS</h1>
  </p>
  <div class="container">
    <div>
      <img src="spe1.jpg" height="230px"><br><br>
      <b>INVICTO</b><p> TG113 Portable Bluetooth Speaker with USB/Micro SD Card/AUX/Mic Multimedia Speaker System</p>
        <b>&#8377;&nbsp;320.00 </b>&nbsp;&nbsp;<s>&#8377;&nbsp; 599.00</s>&nbsp;&nbsp;INR*. In stock
        <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="spe2.jpg" height="270px"><br>
      <b>FORT</b> <p>S24 24W MINI SOUNDBAR</p>
      <b>&#8377;&nbsp;1899.00</b>&nbsp;&nbsp; INR* . In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="https://rukminim2.flixcart.com/image/416/416/kingqkw0-0/speaker/mobile-tablet-speaker/s/8/i/stone-350-boat-original-imafyebfuaumdezs.jpeg?q=70" height="230px"><br><br>
      <h2>boAt</h2><p> Stone 350 10 W Bluetooth Speaker  (Black, Mono Channel)</p>
      <b>&#8377;&nbsp;1699.00 </b>&nbsp;&nbsp;<s>&#8377;&nbsp; 3490.00</s>&nbsp;&nbsp; 51% off
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
  <div class="container">
    <div>
      <img src="spe3.jpg"><br>
      <b>BOAT</b><p> Stone 650R Wireless Bluetooth Portable Speaker with 10W Output, IPX5 water resistance</p>
      <b>&#8377;&nbsp;1599.00 </b>&nbsp;&nbsp;<s>&#8377;&nbsp; 1804.00</s>&nbsp;&nbsp;INR*. In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="spe4.webp"><br><br>
      <b>ZEBRONICS</b><p> Zeb-Bellow 3 Watt Truly Wireless Bluetooth Portable Speaker (Blue)</p>
      <b>&#8377;&nbsp;679.00 </b>&nbsp;&nbsp;<s>&#8377;&nbsp; 895.00</s>&nbsp;&nbsp;INR*. In stock
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
    <div>
      <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/speaker/u/q/i/-original-imagsbtckq3njtb2.jpeg?q=70" height="200px">
      <h2>boAt</h2><p> Stone 580 Bluetooth Speaker with 12W RMS Stereo Sound,Up to 8 HRS Playtime,IPX4 12 W Speaker </p>
      <b>&#8377;&nbsp;2040.00 </b>&nbsp;&nbsp;<s>&#8377;&nbsp; 4990.00</s>&nbsp;&nbsp; 59% off
      <button type="submit" class="btnsubmit">Buy Now</button>&nbsp;
      <button type="submit" class="btnsubmit">Add To Cart</button>
    </div>
  </div>
</body>

</html>